============================================================
　　『Ｃ言語による最新アルゴリズム事典』初刷バグ
------------------------------------------------------------
●扉裏:
  UNIXは日本ではAT&T社の登録商標ではありませんでした.
●p. ii, 凡例:
  ／ (バックスラッシュ) は日本製のパソコンでは ￥ と
  表示される → 日本製でも輸出用もあり, スイッチで両
  文字が切り替えられる機種もあるので, 正確な表現では
  ありませんでした.
●p. 15, 円周率, 18行目:
  a_1 = 1, b_1 = …… → a_0 = 1, b_0 = ……
  なお21行目の式の第３辺の和で k=0 の項だけは第２辺
  の流儀で計算します。
●p. 48, 行列, 中ほど:
  a[0] から a[9] まで → v[0] から v[9] まで
●p. 99, 式の評価, プログラム eval.c 行22:
  int sign; → int sign = '+';
●p. 74, 合同式, ディスケット記号のすぐ上:
  O(log n) の時間で x が求められる. →
  O(log n) の時間で x が求められる [互除法による
  アルゴリズムも O(log n) である].
●p. 154, 素因数分解, 3行目:
  p が合成数 x の素因数なら... →
  合成数 x は p ≦ ルートx を満たす素因数 p を持つ.
●p. 162, 対数, 11行目の式は右辺全体を2倍して下さい.
●p. 263, ポリトープ法, リスト56行目:
      kbest = kworst1 = 0;  kworst2 = 1;
  同じく63行目の > を >= に訂正します。
●p. 283, 有限体, 下から7行目:
  因数分解できない多項式をInd既約多項式きやくたこうしき
  という. → 因数分解できない多項式を既約多項式という.
●p. 334, crc16.c 解説2行目:
  (XMODEM方式) → 削除
●p. 334, crc16.c 解説5行目:
  XMODEM方式では → XMODEM方式にするにはcrc1()で
●p. 410, NP完全, 第3段落の最初:
  ある問題が → クラスNPに属するある問題が
●p. 410, NP完全, 第4段落の最初:
  Yes, noで答える問題ではないが →
  Yes, noで答える問題ではない場合も含め
●p. 420, shelsort.c 6行目: (これは重大なバグでした^^;)
  h = 1; → h = 13;
●p. 420, shelsort.c 7行目: (たいして違いはありませんが一応)
  (h <= n) → (h < n)
============================================================
奥村 晴彦 Haruhiko Okumura <okumura@matsusaka-u.ac.jp>
〒515 松阪市久保町1846 松阪大学
Phone: (0598)29-1122(代)  Fax: (0598)29-1014
